<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="base.css"/>
    <link rel="stylesheet" href="index.css"/>
  </head>
  <body>
    <div>
      <span>Tired of paperwork? Let AI do it for you.</span>
      <button>Student</button>
      <button>Faculty</button>
    </div>
  </body>
</html>